{
  "name": "algo-expert-problems",
  "version": "1.0.0",
  "description": "",
  "main": "two-number-sum.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.8.0"
  }
}
